<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>

    
<header>
    <nav class="toplane">
        
        <img src="katt.PNG" alt="Totally not the github logo">
        
        <input type="search" name="Search or jump to..." id="search"> 
        

        <ol class="nav">
            Pull requests
            Issues
            Marketplace
            Explore
        </ol>
            
<h5>jag vill fixa en mörkbakgrund på min header och sen göra texten vit, liknande till github websidan, sen så om jag hinner vill jag börja på att göra mellandelen.</h5>
    </nav>
</header>

<main>
<nav class="midlane">

        
</nav>
</main>

<footer>
<nav class="botlane">

    
</nav>
</footer>










</body>
</html>